# koin-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/myapplication/: BaseActivity.kt  KoinApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/example/com/myapplication/di/: BaseNetworkRepository.kt  NetworkServiceModule.kt  RetrofitModule.kt  ServiceRepository.kt  ViewModelModule.kt
app/src/main/java/example/com/myapplication/dto/: Version.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/example/com/myapplication/: ExampleUnitTest.kt
config/: quality.gradle
