apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply from: '../config/quality.gradle'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.4.0"
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.17.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    sourceSets{
        main{
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.koin:koin-android:2.0.0-rc-1'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-rc-1'
    implementation 'org.koin:koin-android-scope:2.0.0-rc-1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    //protobuf
    implementation 'io.grpc:grpc-okhttp:1.17.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.17.1'
    implementation 'io.grpc:grpc-stub:1.17.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.mockitocore

}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
           url 'https://plugins.gradle.org/m2/'
	   //url 'https://repo.ksc91u.info/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath deps.kotlingradleplugin
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
        classpath deps.detekt
        classpath deps.ktlintgradle
        classpath deps.dokka
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
